<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/eduapps_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/eduapps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sesiones de clase"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lstSesiones"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/agregarSesionButton"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Agregar sesión de clase"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>