<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.AgregarSesionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eduapps_logo"
            android:layout_width="283dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/eduapps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nueva sesión de clase"
            android:textSize="25dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/etTitulo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Título de la sesión de clase"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/etProposito"
                    android:layout_width="300dp"
                    android:singleLine="false"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Propósito de la sesión"
                    android:inputType="textPersonName"
                    android:padding="12dp" />


                <EditText
                    android:id="@+id/etDba"
                    android:layout_width="300dp"
                    android:singleLine="false"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Derecho básico de Aprendizaje"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <EditText
                android:id="@+id/etArea"
                android:layout_width="300dp"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Área"
                android:inputType="textPersonName"
                android:padding="12dp" />

                <EditText
                    android:id="@+id/etNivelFormacion"
                    android:layout_width="300dp"
                    android:singleLine="false"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nivel de formación"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/tiFechaInicio"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Fecha de inicio"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/etFechaCierre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Fecha de cierre"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="false"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cancelarButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:text="Cancelar"
                android:textColor="#fff" />

            <Button
                android:id="@+id/agregarButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:layout_marginBottom="30dp"
                android:text="Agregar"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>